{
  "name": "redisync/core",
  "description": "Smart caching middleware for PHP using Redis and MySQL/PostgreSQL",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "goktugcy"
    }
  ],
  "keywords": [
    "redis",
    "cache",
    "middleware",
    "psr-7",
    "psr-15",
    "doctrine",
    "dbal"
  ],
  "homepage": "https://github.com/goktugcy/RediSync",
  "support": {
    "issues": "https://github.com/goktugcy/RediSync/issues",
    "source": "https://github.com/goktugcy/RediSync"
  },
  "require": {
    "php": "^8.1",
    "predis/predis": "^1.1 || ^2.0",
    "psr/http-message": "^1.1 || ^2.0",
    "psr/http-server-middleware": "^1.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-factory": "^1.0 || ^2.0",
    "nyholm/psr7": "^1.8 || ^2.0",
    "psr/log": "^1.1 || ^2.0 || ^3.0"
  },
  "suggest": {
    "illuminate/support": "For Laravel auto-discovery & facades when used inside Laravel (^10|^11)",
    "doctrine/dbal": "Required if you use DatabaseManager (pick a version compatible with your stack, e.g., ^3.8 for Laravel + Carbon 3)",
    "laminas/laminas-diactoros": "Alternative PSR-7/17 implementation",
    "guzzlehttp/psr7": "Alternative PSR-7 implementation (v1 or v2)"
  },
  "autoload": {
    "psr-4": {
      "RediSync\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RediSync\\Bridge\\Laravel\\RediSyncServiceProvider"
      ],
      "aliases": {
        "RediSyncCache": "RediSync\\Bridge\\Laravel\\Facades\\RediSyncCache",
        "RediSync": "RediSync\\Bridge\\Laravel\\Facades\\RediSync"
      }
    }
  },
  "require-dev": {
    "doctrine/dbal": "^3.6",
    "phpunit/phpunit": "^10.0",
    "phpstan/phpstan": "^1.11",
    "friendsofphp/php-cs-fixer": "^3.64"
  },
  "bin": [
    "bin/redisync"
  ],
  "scripts": {
    "test": "phpunit",
    "stan": "phpstan analyse -c phpstan.neon.dist",
    "lint": "php-cs-fixer fix --dry-run --diff"
  },
  "config": {
    "sort-packages": true
  },
  "prefer-stable": true
}
